<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeProsegur.Abtractions\ChallengeProsegur.Abtractions.csproj" />
    <ProjectReference Include="..\ChallengeProsegur.Entities\ChallengeProsegur.Entities.csproj" />
    <ProjectReference Include="..\ChallengeProsegur.Repository\ChallengeProsegur.Repository.csproj" />
    <ProjectReference Include="..\ChallengeProsegur.Services\ChallengeProsegur.Services.csproj" />
  </ItemGroup>

</Project>
