# ChallengeProsegur

./: ChallengeProsegur.sln  Instrucciones.txt
ChallengeProsegur.Abtractions/: ICrud.cs  IDbContext.cs  IEntity.cs
ChallengeProsegur.Application/: ChallengeProsegur.Application.csproj
ChallengeProsegur.Application/Abstractions/: IApplication.cs  IPedidoApplication.cs  IUsuariosApplication.cs
ChallengeProsegur.Application/Implementations/: Application.cs  PedidoApplication.cs  UsuariosApplication.cs
ChallengeProsegur.DataAccess/: ChallengeProsegur.DataAccess.csproj
ChallengeProsegur.DataAccess/Abstractions/: IPedidosDbContext.cs  IUsuariosDbContext.cs
ChallengeProsegur.DataAccess/Implementations/: ApiDbContext.cs  DbContext.cs  PedidosDbContext.cs  UsuariosDbContext.cs
ChallengeProsegur.Entities/: ChallengeProsegur.Entities.csproj
ChallengeProsegur.Entities/Model/: Entity.cs  ItemPedido.cs  Material.cs  Pedido.cs  Producto.cs  Usuarios.cs
ChallengeProsegur.Repository/: ChallengeProsegur.Repository.csproj
ChallengeProsegur.Repository/Abstractions/: IPedidoRepository.cs  IRepository.cs  IUsuarioRepository.cs
ChallengeProsegur.Repository/Implementations/: PedidoRepository.cs  Repository.cs  UsuarioRepository.cs
ChallengeProsegur.Services/: Class1.cs
ChallengeProsegur.Test/: ChallengeProsegur.Test.csproj  GlobalUsings.cs  MethodHelpersTest.cs  Usuario_UnitTest.cs
ChallengeProsegur.Test/Files/Usuarios/: RequestAddErrorUsuariosDTO.json  RequestAddOKUsuariosDTO.json  RequestGetUsuariosDTO.json  RequestUpdateErrorUsuariosDTO.json  ResponseGetPedidosDTO.json  ResponseGetUsuarios.json  ResponseGetUsuariosDTO.json
ChallengeProsegur/Client/: ChallengeProsegurClient.csproj  Program.cs  _Imports.razor
ChallengeProsegur/Client/Helpers/: Constants.cs  Methods.cs  Properties.cs
ChallengeProsegur/Client/Pages/: FetchData.razor  Index.razor  PedidosComponent.razor  UsuarioComponent.razor
ChallengeProsegur/Client/Properties/: launchSettings.json
ChallengeProsegur/Client/Shared/: NavMenu.razor
ChallengeProsegur/Client/wwwroot/: index.html
ChallengeProsegur/Server/: ChallengeProsegur.Server.csproj  Program.cs  appsettings.json
ChallengeProsegur/Server/Controllers/: UsuariosController.cs  WeatherForecastController.cs
ChallengeProsegur/Server/Migrations/: 20230905001339_Initial Migration.Designer.cs  20230905001339_Initial Migration.cs  ApiDbContextModelSnapshot.cs
ChallengeProsegur/Server/Pages/: Error.cshtml  Error.cshtml.cs
ChallengeProsegur/Server/Properties/: launchSettings.json
ChallengeProsegur/Shared/: ChallengeProsegur.Shared.csproj  ResponseService.cs  WeatherForecast.cs
ChallengeProsegur/Shared/Abtractions/: IEntity.cs
ChallengeProsegur/Shared/DTOs/: Entity.cs  ItemPedidoDTO.cs  MaterialDTO.cs  PedidoDTO.cs  ProductoDTO.cs  ProvinciaDTO.cs  UsuariosDTO.cs
ChallengeProsegur/Shared/Helpers/: EnumsHelpers.cs  MethodsHelpersShared.cs
ChallengeProsegur/Shared/Mappers/: UsuariosMapper.cs
ChallengeProsegur/Shared/Validations/: UsuariosValidations.cs
DatabaseChallenge/: DatabaseChallenge.sqlproj  Project.Database.sqlproj
DatabaseChallenge/dbo/Tables/: ItemPedido.sql  Material.sql  OpenWeather.sql  Pedido.sql  Productos.sql  Usuarios.sql
Project.Repository/Implementations/: CustomerRepository.cs
Project.Service/: CustomerService.cs
Project.Test/: LogsHelpers_UnitTest.cs  OpenWeather_UnitTest.cs
Project/Client/: _Imports.razor
Project/Client/Pages/: CustomerComponent.razor  CustomerFormComponent.razor  Index.razor
Project/Server/: Program.cs
Project/Server/Controllers/: CustomerController.cs
Project/Shared/DTOs/: CustomerDTO.cs
Project/Shared/Mappers/: CustomerMapper.cs
